<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Nadia</title>
    <style>
        img{
            width:15%;
            display: block;
            margin: 0px auto;
            padding: 15px;
            
        }


    </style>
</head>
<body>
    <img src="image/nadia3.png">

  <marquee style="z-index:2;position:absolute;left:18px;top:97px;font-family:Cursive;font-size:14pt;color:chartreuse;height:200px;" scrollamount="10" direction="down">Happpy Birthday Nadia</marquee>
  <marquee style="z-index:2;position:absolute;left:1px;top:89px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:100px;" scrollamount="6" direction="down">Happpy Birthday Nadia</marquee>
  <marquee style="z-index:2;position:absolute;left:111px;top:7px;font-family:Cursive;font-size:14pt;color:orangered;height:302px;" scrollamount="4" direction="down">Happpy Birthday Nadia</marquee>
  
<marquee style="z-index:2;position:absolute;left:225px;top:83px;font-family:Cursive;font-size:14pt;color:cyan;height:371px;" scrollamount="8" direction="down">Happpy Birthday Nadia</marquee>
<marquee style="z-index:2;position:absolute;left:18px;top:97px;font-family:Cursive;font-size:14pt;color:chartreuse;height:200px;" scrollamount="10" direction="down">Happpy Birthday Nadia</marquee>
  <marquee style="z-index:2;position:absolute;left:1px;top:89px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:100px;" scrollamount="6" direction="down">Happpy Birthday Nadia</marquee>
  <marquee style="z-index:2;position:absolute;left:111px;top:7px;font-family:Cursive;font-size:14pt;color:orangered;height:302px;" scrollamount="4" direction="down">Happpy Birthday Nadia</marquee>
  <marquee style="z-index:2;position:absolute;left:225px;top:83px;font-family:Cursive;font-size:14pt;color:cyan;height:371px;" scrollamount="8" direction="down">Happpy Birthday Nadia</marquee>
<!-- Generator by NathanPrinsley -->
<!-- Tools : https://script-deface-generator.prinsh.com -->
<!DOCTYPE html><html><head><title> Happy Birthday Nadia - 💗💗</title><meta charset="UTF-8"/><meta name="author" content="Happy Birthday Nadia"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Birthday Girl Nadia Sultana"/><meta property="og:title" content=" Happy Birthday Nadia - 💗💗"/><meta name="keywords" content="Happy Birthday Nadia - 💗💗, Happy Birthday Nadia,hacked by Happy Birthday Nadia,haxor uploader, haxor script deface generator, nathan prinsley, mr.prins, prinsh, hacked by, haxor my id"/><meta property="og:image" content=""/><meta property="og:type" content="website"/> <meta property="og:site_name" content="Haxor Uploader"/><link rel="shortcut icon" type="image/x-icon" href="" /><link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css"/><style>body{background: #222222;font-family:Tahoma;margin-top:35px;}h1,h2{margin-top:.3em;margin-bottom:.3em;}h1.nprinsleyy{color:#dbd9d9;}h2{color:#560491;}p.message_prinsley{color:#de0707;margin-top:.25em;margin-bottom:.25em;font-size:34px;font-weight:unset;}.hubungi_prinsh{color:#00eb00;text-decoration:none;}.hubungi_prinsh:hover{color:red}.othermes_nprinsh{color:#ed74d4;font-size:33px;}marquee.foonathanPrinsley{display:;position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 20px; color: white; left: 0px; border-top: 2px solid darkred; padding: 5px; background-color: #000}</style></head><body><center/><img src="" style="width: 20%"><h1 class="nprinsleyy nprinsley-text-rainbowan" style="font-size:40px;"> Happy Birthday Nadia</h1><h2 style="font-size:26px;" class="nprinsley-text-blupelan">💗💗</h2><p class="message_prinsley nprinsley-text-glitchan">Birthday Girl Nadia Sultana</p><p style="font-size:14px;" class="nathan-prinsley_none"><a class="hubungi_prinsh" href="mailto:"></a></p><p class="othermes_nprinsh nprinsley-text-rainbowan">Many many happy returns of the day.May Allah fulfil your all dreams and hope. Happy birthday to you.</p><audio src="https://cdn.prinsh.com/data-1/mp3/mood_nighttiks.mp3"  autoplay="1" loop="1"></audio><marquee class="foonathanPrinsley"><b style="color: #0000e3;font-size:16px;" class="nprinsley-text-rainbowan">Wished By Ayan Alahi</b></marquee></center><script src="https://cdn.prinsh.com/NathanPrinsley-effect/blue-fireworks.js" type="text/javascript"></script></body></html><!-- Generator by Nathan Prinsley - https://script-deface-generator.prinsh.com -->

</body>
</html>